<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div id="header">
    <h1>SPACE YEARS!</h1>

  </div>
  <div class="container">
    <div class="row">
      <div id="mercurydiv" class="col-4">
        <h2>How old are you in Mercury Years?</h2>
        <input type="text" placeholder="Enter your Earth Age">
        <button type="submit" name="button">Calculate!</button>
        <p>Your Mercury age is: <span></span></p>
      </div>

      <div id="venusdiv" class="col-4">
        <h2>How old are you in Venus Years?</h2>
        <input type="text" placeholder="Enter your Earth Age">
        <button type="submit" name="button">Calculate!</button>
        <p>Your Venus age is: <span></span></p>
      </div>

    </div>

  </div>

</body>
</html>
